vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|12 Feb 2008 21:33:19 -0000
vti_author:SR|admin33798
vti_modifiedby:SR|admin33798
vti_nexttolasttimemodified:TR|12 Feb 2008 21:33:19 -0000
vti_timecreated:TR|01 Jan 2011 13:38:40 -0000
vti_extenderversion:SR|5.0.2.4803
vti_syncwith_localhost\\c\:\\users\\eddie\\documents\\my webs\\corusweb/c\:/users/eddie/documents/my webs/corusweb:TR|12 Feb 2008 21:33:19 -0000
vti_cacheddtm:TX|01 Jan 2011 13:38:40 -0000
vti_filesize:IR|3081
vti_thicketsupportingfile:BW|true
vti_backlinkinfo:VX|documents/2008/Club\\ Booklet\\ 2008.htm
